<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
</head>
<body>
    <div class="navbar flex justify-between items-center p-4">

        <div class="flex justify-center items-center md:order-2">
            <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
            </div>
            <div class="search md:hidden">Search</div>
        </div>

        <div class="logo text-center flex md:order-1">
            <div>Microsoft</div>
            <div class="features flex mx-4 space-x-2">
                <div class="feature_items">Microsoft 365</div>
                <div class="feature_items">Products</div>
                <div class="feature_items">Resources</div>
                <div class="feature_items">Templates</div>
                <div class="feature_items">Support</div>
                <div class="feature_item">Buy</div>
            </div>
        </div>
        <div class="cart text-center md:order-3 flex">
            <div class="search hidden md:block">
                All Microsoft SearchIcon
            </div>
            <div>Cart Account</div>
        </div>
    </div>
</body>
</html>